PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/roles_db
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1h
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5000/api/auth
